<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 專案訊息 -->
    <name>MouBieAPI</name>
    <description>作為 MouBieCat 開發的功能，該插件沒有任何實質功能，只作為日後插件依賴的基底插件。</description>
    <modules>
        <module>MouBieAPI-plugin</module>
        <module>MouBieAPI-framework</module>
    </modules>

    <!-- 開發者訊息 -->
    <developers>
        <developer>
            <id>MouBieCat</id>
            <url>https://github.com/MouBieCat</url>
        </developer>
    </developers>

    <!-- 專案群組 -->
    <groupId>com.moubiecat</groupId>
    <artifactId>MouBieAPI</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 基本配置 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven library version -->
        <spigot.api.version>1.18-R0.1-SNAPSHOT</spigot.api.version>
        <spigot.version>1.18.1-R0.1-SNAPSHOT</spigot.version>

        <!-- plugin.yml -->
        <plugin-yml.api-version>1.18</plugin-yml.api-version>
    </properties>

    <!-- 從雲端倉庫下載依賴到本地倉庫 -->
    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- 依賴項目 -->
    <dependencyManagement>
        <!-- 導入依賴 -->
        <dependencies>
            <!-- jetbrains -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- net-minecraft-server (remapped) -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot</artifactId>
                <version>${spigot.version}</version>
                <classifier>remapped-mojang</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- MouBieAPI-framework -->
            <dependency>
                <groupId>com.moubiecat</groupId>
                <artifactId>MouBieAPI-framework</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依賴 -->
    <dependencies>
        <!-- jetbrains -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <!-- net-minecraft-server (remapped) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 建置專案 -->
    <build>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>